{
  "name": "cryptomaniak",
  "productName": "Cryptomaniak",
  "version": "1.0.0",
  "main": "main.js",
  "license": "ISC",
  "author": "Cohan Carpentier",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ --platform=darwin --arch=x64 --out=out --icon=./icon.icns --overwrite"
  },
  "devDependencies": {
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.7"
  },
  "dependencies": {
    "electron-reload": "^1.2.2"
  }
}
